{
	"schemaVersion": 1,
	"id": "inline_tooltips",
	"version": "${version}",
	"name": "Inline Tooltips",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"cassiancc"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/inline_tooltips/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"cc.cassian.inline_tooltips.InlineTooltips"
		]
	},
	"mixins": [
		"inline_tooltips.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.21.8",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}