{
	"schemaVersion": 1,
	"id": "inline_tooltips",
	"version": "${version}",
	"name": "Inline Tooltips",
	"description": "This mod adds improved tooltips for attributes, components, fuel, and more.",
	"authors": [
		"cassiancc",
        "ProbablyEkho"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/inline-tooltips",
		"sources": "https://github.com/cassiancc/Inline-Tooltips",
        "issues": "https://github.com/cassiancc/Inline-Tooltips/issues"
	},
	"license": "MIT",
	"icon": "assets/inline_tooltips/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"cc.cassian.inline_tooltips.InlineTooltips"
		]
	},
	"mixins": [
		"inline_tooltips.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": ">1.21.8",
		"java": ">=21",
		"fabric-api": "*"
	}
}